deviceQuery
```
./deviceQuery Starting...

 CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0: "GeForce GTX TITAN X"
  CUDA Driver Version / Runtime Version          10.1 / 10.1
  CUDA Capability Major/Minor version number:    5.2
  Total amount of global memory:                 12205 MBytes (12797607936 bytes)
  (24) Multiprocessors, (128) CUDA Cores/MP:     3072 CUDA Cores
  GPU Max Clock rate:                            1076 MHz (1.08 GHz)
  Memory Clock rate:                             3505 Mhz
  Memory Bus Width:                              384-bit
  L2 Cache Size:                                 3145728 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(65536), 2D=(65536, 65536), 3D=(4096, 4096, 4096)
  Maximum Layered 1D Texture Size, (num) layers  1D=(16384), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(16384, 16384), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 2 copy engine(s)
  Run time limit on kernels:                     Yes
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing (UVA):      Yes
  Device supports Compute Preemption:            No
  Supports Cooperative Kernel Launch:            No
  Supports MultiDevice Co-op Kernel Launch:      No
  Device PCI Domain ID / Bus ID / location ID:   0 / 3 / 0
  Compute Mode:
     < Default (multiple host threads can use ::cudaSetDevice() w >

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 10.1, CUDA Runtime Version = 10.1, NumDevs = 1
Result = PASS

```

mxbench
```
$ ./mixbench-cuda-alt
mixbench/alternating (v0.03-1-g3ace732)
------------------------ Device specifications ------------------------
Device:              GeForce GTX TITAN X
CUDA driver version: 10.10
GPU clock rate:      1076 MHz
Memory clock rate:   1752 MHz
Memory bus width:    384 bits
WarpSize:            32
L2 cache size:       3072 KB
Total global mem:    12204 MB
ECC enabled:         No
Compute Capability:  5.2
Total SPs:           3072 (24 MPs x 128 SPs/MP)
Compute throughput:  6610.94 GFlops (theoretical single precision FMAs)
Memory bandwidth:    336.48 GB/sec
-----------------------------------------------------------------------
Total GPU memory 12797607936, free 12580093952
Buffer size:          64MB
Trade-off type:       compute with global memory (block strided)
Warning:              Half precision computations are not supported
----------------------------------------------------------------------------- CSV data -----------------------------------------------------------------------------
Experiment ID, Single Precision ops,,,,              Double precision ops,,,,              Half precision ops,,,,                Integer operations,,, 
Compute iters, Flops/byte, ex.time,  GFLOPS, GB/sec, Flops/byte, ex.time,  GFLOPS, GB/sec, Flops/byte, ex.time,  GFLOPS, GB/sec, Iops/byte, ex.time,   GIOPS, GB/sec
            0,      0.000,   33.18,    0.00, 258.88,      0.000,   71.91,    0.00, 238.92,      0.000,    0.00,    -nan,    inf,     0.000,   32.64,    0.00, 263.21
            1,      0.129,   35.84,   29.96, 232.19,      0.065,   69.36,   15.48, 239.94,      0.258,    0.00,     inf,    inf,     0.129,   34.81,   30.85, 239.09
            2,      0.267,   32.88,   65.32, 244.94,      0.133,   67.33,   31.90, 239.22,      0.533,    0.00,     inf,    inf,     0.267,   32.29,   66.50, 249.39
            3,      0.414,   32.70,   98.51, 238.08,      0.207,   66.98,   48.09, 232.43,      0.828,    0.00,     inf,    inf,     0.414,   31.83,  101.21, 244.59
            4,      0.571,   27.01,  159.03, 278.30,      0.286,   64.42,   66.67, 233.35,      1.143,    0.00,     inf,    inf,     0.571,   27.69,  155.11, 271.45
            5,      0.741,   26.95,  199.24, 268.97,      0.370,   62.14,   86.40, 233.27,      1.481,    0.00,     inf,    inf,     0.741,   29.85,  179.88, 242.84
            6,      0.923,   25.90,  248.71, 269.43,      0.462,   60.99,  105.63, 228.87,      1.846,    0.00,     inf,    inf,     0.923,   26.49,  243.19, 263.46
            7,      1.120,   25.53,  294.44, 262.89,      0.560,   58.02,  129.54, 231.33,      2.240,    0.00,     inf,    inf,     1.120,   25.74,  292.01, 260.72
            8,      1.333,   21.21,  404.91, 303.68,      0.667,   58.74,  146.22, 219.34,      2.667,    0.00,     inf,    inf,     1.333,   22.07,  389.23, 291.92
            9,      1.565,   21.45,  450.45, 287.79,      0.783,   59.25,  163.10, 208.40,      3.130,    0.00,     inf,    inf,     1.565,   21.86,  442.00, 282.39
           10,      1.818,   18.64,  575.98, 316.79,      0.909,   53.69,  199.99, 219.99,      3.636,    0.00,     inf,    inf,     1.818,   19.13,  561.14, 308.63
           11,      2.095,   18.73,  630.65, 300.99,      1.048,   60.07,  196.63, 187.69,      4.190,    0.00,     inf,    inf,     2.095,   18.74,  630.34, 300.84
           12,      2.400,   16.28,  791.22, 329.68,      1.200,   63.80,  201.96, 168.30,      4.800,    0.00,     inf,    inf,     2.400,   16.71,  770.86, 321.19
           13,      2.737,   15.57,  896.26, 327.48,      1.368,   70.93,  196.80, 143.82,      5.474,    0.00,     inf,    inf,     2.737,   16.48,  846.87, 309.43
           14,      3.111,   13.48, 1114.92, 358.37,      1.556,   70.59,  212.96, 136.91,      6.222,    0.00,     inf,    inf,     3.111,   14.32, 1049.99, 337.50
           15,      3.529,   12.76, 1261.92, 357.54,      1.765,   78.01,  206.47, 117.00,      7.059,    0.00,     inf,    inf,     3.529,   13.31, 1209.93, 342.81
           16,      4.000,   17.84,  963.00, 240.75,      2.000,   82.15,  209.12, 104.56,      8.000,    0.00,     inf,    inf,     4.000,   16.76, 1025.27, 256.32
           17,      4.533,   16.28, 1121.16, 247.31,      2.267,   85.38,  213.79,  94.32,      9.067,    0.00,     inf,    inf,     4.533,   17.08, 1068.73, 235.75
           18,      5.143,   15.31, 1262.73, 245.53,      2.571,   90.77,  212.94,  82.81,     10.286,    0.00,     inf,    inf,     5.143,   16.34, 1182.60, 229.95
           19,      5.846,   13.13, 1553.77, 265.78,      2.923,   97.30,  209.67,  71.73,     11.692,    0.00,     inf,    inf,     5.846,   12.77, 1598.00, 273.34
           20,      6.667,   11.84, 1813.99, 272.10,      3.333,  100.33,  214.04,  64.21,     13.333,    0.00,     inf,    inf,     6.667,   11.14, 1927.68, 289.15
           21,      7.636,   10.65, 2116.50, 277.16,      3.818,  105.56,  213.62,  55.95,     15.273,    0.00,     inf,    inf,     7.636,   10.98, 2052.95, 268.84
           22,      8.800,   11.60, 2036.82, 231.46,      4.400,  113.45,  208.23,  47.32,     17.600,    0.00,     inf,    inf,     8.800,   11.76, 2009.43, 228.34
           23,     10.222,    9.46, 2611.12, 255.44,      5.111,  119.01,  207.51,  40.60,     20.444,    0.00,     inf,    inf,    10.222,   11.69, 2112.97, 206.70
           24,     12.000,    9.55, 2697.35, 224.78,      6.000,  120.25,  214.30,  35.72,     24.000,    0.00,     inf,    inf,    12.000,   12.78, 2016.22, 168.02
           25,     14.286,    7.63, 3516.96, 246.19,      7.143,  125.05,  214.67,  30.05,     28.571,    0.00,     inf,    inf,    14.286,   13.09, 2050.62, 143.54
           26,     17.333,    7.21, 3872.01, 223.39,      8.667,  130.47,  213.98,  24.69,     34.667,    0.00,     inf,    inf,    17.333,   13.83, 2018.96, 116.48
           27,     21.600,    4.76, 6085.60, 281.74,     10.800,  138.84,  208.80,  19.33,     43.200,    0.00,     inf,    inf,    21.600,   13.85, 2093.85,  96.94
           28,     28.000,    4.86, 6185.96, 220.93,     14.000,  144.95,  207.41,  14.82,     56.000,    0.00,     inf,    inf,    28.000,   14.93, 2014.32,  71.94
           29,     38.667,    5.04, 6183.97, 159.93,     19.333,  149.47,  208.32,  10.78,     77.333,    0.00,     inf,    inf,    38.667,   14.58, 2135.61,  55.23
           30,     60.000,    5.23, 6159.23, 102.65,     30.000,  149.49,  215.49,   7.18,    120.000,    0.00,     inf,    inf,    60.000,   16.34, 1970.98,  32.85
           31,    124.000,    5.48, 6073.13,  48.98,     62.000,  153.51,  216.83,   3.50,    248.000,    0.00,     inf,    inf,   124.000,   15.61, 2131.97,  17.19
           32,        inf,    6.75, 5092.11,   0.00,        inf,  161.95,  212.16,   0.00,        inf,    0.00,     inf,   -nan,       inf,   16.89, 2034.52,   0.00
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

$ ./mixbench-cuda-ro 
mixbench/read-only (v0.03-1-g3ace732)
------------------------ Device specifications ------------------------
Device:              GeForce GTX TITAN X
CUDA driver version: 10.10
GPU clock rate:      1076 MHz
Memory clock rate:   1752 MHz
Memory bus width:    384 bits
WarpSize:            32
L2 cache size:       3072 KB
Total global mem:    12204 MB
ECC enabled:         No
Compute Capability:  5.2
Total SPs:           3072 (24 MPs x 128 SPs/MP)
Compute throughput:  6610.94 GFlops (theoretical single precision FMAs)
Memory bandwidth:    336.48 GB/sec
-----------------------------------------------------------------------
Total GPU memory 12797607936, free 12575899648
Buffer size:          256MB
Trade-off type:       compute with global memory (block strided)
Elements per thread:  8
Thread fusion degree: 4
Warning:              Half precision computations are not supported
----------------------------------------------------------------------------- CSV data -----------------------------------------------------------------------------
Experiment ID, Single Precision ops,,,,              Double precision ops,,,,              Half precision ops,,,,                Integer operations,,, 
Compute iters, Flops/byte, ex.time,  GFLOPS, GB/sec, Flops/byte, ex.time,  GFLOPS, GB/sec, Flops/byte, ex.time,  GFLOPS, GB/sec, Iops/byte, ex.time,   GIOPS, GB/sec
            0,      0.250,    0.52,   64.00, 256.02,      0.125,    1.02,   32.93, 263.44,      0.500,    0.00,     inf,    inf,     0.250,    0.52,   64.42, 257.70
            1,      0.750,    0.53,  191.70, 255.59,      0.375,    1.02,   98.63, 263.02,      1.500,    0.00,     inf,    inf,     0.750,    0.52,  193.16, 257.54
            2,      1.250,    0.53,  314.02, 251.22,      0.625,    1.11,  150.47, 240.75,      2.500,    0.00,     inf,    inf,     1.250,    0.52,  322.72, 258.17
            3,      1.750,    0.53,  439.71, 251.26,      0.875,    1.33,  176.37, 201.56,      3.500,    0.00,     inf,    inf,     1.750,    0.52,  449.12, 256.64
            4,      2.250,    0.53,  566.36, 251.71,      1.125,    1.86,  162.19, 144.17,      4.500,    0.00,     inf,    inf,     2.250,    0.52,  579.07, 257.37
            5,      2.750,    0.53,  692.67, 251.88,      1.375,    2.05,  180.23, 131.08,      5.500,    0.00,     inf,    inf,     2.750,    0.52,  707.28, 257.19
            6,      3.250,    0.55,  797.68, 245.44,      1.625,    2.40,  181.45, 111.66,      6.500,    0.00,     inf,    inf,     3.250,    0.52,  831.24, 255.77
            7,      3.750,    0.52,  964.41, 257.18,      1.875,    2.92,  172.49,  91.99,      7.500,    0.00,     inf,    inf,     3.750,    0.53,  956.09, 254.96
            8,      4.250,    0.52, 1091.53, 256.83,      2.125,    3.13,  182.08,  85.69,      8.500,    0.00,     inf,    inf,     4.250,    0.66,  865.25, 203.59
            9,      4.750,    0.52, 1218.98, 256.63,      2.375,    3.49,  182.51,  76.85,      9.500,    0.00,     inf,    inf,     4.750,    0.53, 1207.30, 254.17
           10,      5.250,    0.52, 1344.57, 256.11,      2.625,    3.86,  182.74,  69.61,     10.500,    0.00,     inf,    inf,     5.250,    0.53, 1333.26, 253.95
           11,      5.750,    0.52, 1470.47, 255.73,      2.875,    4.22,  182.96,  63.64,     11.500,    0.00,     inf,    inf,     5.750,    0.53, 1452.23, 252.56
           12,      6.250,    0.52, 1601.76, 256.28,      3.125,    4.58,  183.21,  58.63,     12.500,    0.00,     inf,    inf,     6.250,    0.73, 1144.53, 183.13
           13,      6.750,    0.53, 1724.74, 255.52,      3.375,    4.94,  183.30,  54.31,     13.500,    0.00,     inf,    inf,     6.750,    0.56, 1622.07, 240.31
           14,      7.250,    0.52, 1858.61, 256.36,      3.625,    5.30,  183.49,  50.62,     14.500,    0.00,     inf,    inf,     7.250,    0.57, 1704.91, 235.16
           15,      7.750,    0.52, 1983.64, 255.95,      3.875,    5.66,  183.88,  47.45,     15.500,    0.00,     inf,    inf,     7.750,    0.60, 1720.16, 221.96
           16,      8.250,    0.52, 2112.26, 256.03,      4.125,    6.02,  183.98,  44.60,     16.500,    0.00,     inf,    inf,     8.250,    0.83, 1326.45, 160.78
           17,      8.750,    0.52, 2241.78, 256.20,      4.375,    6.37,  184.25,  42.11,     17.500,    0.00,     inf,    inf,     8.750,    0.68, 1715.52, 196.06
           18,      9.250,    0.53, 2362.66, 255.42,      4.625,    6.74,  184.24,  39.84,     18.500,    0.00,     inf,    inf,     9.250,    0.72, 1731.17, 187.15
           20,     10.250,    0.53, 2599.09, 253.57,      5.125,    6.89,  199.71,  38.97,     20.500,    0.00,     inf,    inf,    10.250,    0.87, 1586.58, 154.79
           22,     11.250,    0.52, 2889.88, 256.88,      5.625,    6.99,  216.06,  38.41,     22.500,    0.00,     inf,    inf,    11.250,    0.75, 2009.79, 178.65
           24,     12.250,    0.53, 3127.03, 255.27,      6.125,    7.60,  216.27,  35.31,     24.500,    0.00,     inf,    inf,    12.250,    1.03, 1601.08, 130.70
           28,     14.250,    0.53, 3609.45, 253.29,      7.125,   10.02,  190.82,  26.78,     28.500,    0.00,     inf,    inf,    14.250,    1.18, 1617.69, 113.52
           32,     16.250,    0.52, 4209.07, 259.02,      8.125,   10.07,  216.54,  26.65,     32.500,    0.00,     inf,    inf,    16.250,    1.34, 1623.34,  99.90
           40,     20.250,    0.53, 5171.06, 255.36,     10.125,   12.46,  218.10,  21.54,     40.500,    0.00,     inf,    inf,    20.250,    1.66, 1633.58,  80.67
           48,     24.250,    0.56, 5775.47, 238.16,     12.125,   16.79,  193.87,  15.99,     48.500,    0.00,     inf,    inf,    24.250,    2.01, 1618.25,  66.73
           56,     28.250,    0.60, 6290.57, 222.67,     14.125,   17.36,  218.39,  15.46,     56.500,    0.00,     inf,    inf,    28.250,    2.34, 1617.64,  57.26
           64,     32.250,    0.69, 6286.19, 194.92,     16.125,   21.91,  197.59,  12.25,     64.500,    0.00,     inf,    inf,    32.250,    2.65, 1634.05,  50.67
           80,     40.250,    0.82, 6551.31, 162.77,     20.125,   25.17,  214.65,  10.67,     80.500,    0.00,     inf,    inf,    40.250,    3.34, 1618.62,  40.21
           96,     48.250,    0.99, 6573.61, 136.24,     24.125,   31.68,  204.41,   8.47,     96.500,    0.00,     inf,    inf,    48.250,    4.28, 1513.09,  31.36
          128,     64.250,    1.29, 6660.01, 103.66,     32.125,   40.41,  213.42,   6.64,    128.500,    0.00,     inf,    inf,    64.250,    5.24, 1646.77,  25.63
          192,     96.250,    1.96, 6575.48,  68.32,     48.125,   59.61,  216.73,   4.50,    192.500,    0.00,     inf,    inf,    96.250,    7.85, 1645.64,  17.10
          256,    128.250,    2.89, 5948.86,  46.38,     64.125,   82.33,  209.07,   3.26,    256.500,    0.00,     inf,    inf,   128.250,   10.44, 1649.22,  12.86
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


```

L1 bandwidth
```
nThreads = 64	  Transfered = 64 KB	Clock_Cycles = 148651	Bandwidth = 0.64 GB/s
nThreads = 128	  Transfered = 128 KB	Clock_Cycles = 116779	Bandwidth = 1.63 GB/s
nThreads = 256	  Transfered = 256 KB	Clock_Cycles = 124967	Bandwidth = 3.05 GB/s
nThreads = 512	  Transfered = 512 KB	Clock_Cycles = 160749	Bandwidth = 4.75 GB/s
nThreads = 1024	  Transfered = 1024 KB	Clock_Cycles = 261065	Bandwidth = 5.84 GB/s
```
